{
  "name": "expert-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "stress": "node tests/stress.mjs",
    "test:capability-manifest": "node tests/capability-manifest-contract.mjs",
    "test:build-gate": "node tests/cloudflare-build-gate-contract.mjs && node tests/capability-manifest-contract.mjs && node tests/openrouter-rest-production-contract.mjs && node tests/stress.mjs && node tests/resilience.mjs && node tests/admin-context-contract.mjs",
    "cf:build": "npm run test:build-gate",
    "cf:preview": "npm run cf:build && wrangler versions upload",
    "cf:deploy": "npm run cf:build && wrangler deploy"
  },
  "devDependencies": {"wrangler": "^4.0.0", "msw": "^2.0.0"}
}
