{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expert-worker",
  "main": "src/admin-entry.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "version_metadata": {"binding": "CF_VERSION_METADATA"},
  "secrets": {"required": ["AI_GATEWAY_TOKEN"]},
  "durable_objects": {"bindings": [{"name": "CENTER_GATE", "class_name": "CenterGate"}]},
  "exports": {"CenterGate": {"type": "durable-object", "storage":"sqlite"}},
  "vars": {"CLOUDFLARE_ACCOUNT_ID": "e3aec027af13c557bbcb831d29c1e7b4", "AI_GATEWAY_ID": "test", "AI_GATEWAY_ROUTE": "expert-panel-v1"},
  "observability": {"enabled":true,"logs":{"enabled":true,"head_sampling_rate":1},"traces":{"enabled":true,"head_sampling_rate":0.02}}
}
